; ##
; ## EMAIL MODULE
; ##

put emailmodule = OpenEmailModule under [startup]
emailmodule = OpenEmailModule

If you used the [smtp] section comment it out and put whats below.

[Email]
EmailURL = http://mygrid.com/apps/email/xmlrpc.php
host_domain_header_from=lsl.mygrid.com
enabled=true
;enabled=true
SMTP_internal_object_host=lsl.mygrid.com
SMTP_host_domain_header_from=lsl.mygrid.com
;SMTP_SERVER_HOSTNAME=127.0.0.1
;SMTP_SERVER_PORT=25
;SMTP_SERVER_LOGIN=foo
;SMTP_SERVER_PASSWORD=bar